variables:
    out: test
runcharts:
  - title: Search engine response time
    position: [[0, 11], [23, 21]]
    rate-ms: 30000
    legend:
        enabled: true
        details: false
    scale: 2
    items:
      - label: per_sec
        color: 178
        sample: cat $out/fuzzer_stats | head -6 | tail -n1 | awk '{print $3}'
barcharts:
  - title: Local network activity
    position: [[46, 20], [31, 8]]
    rate-ms: 500
    scale: 0
    items:
      - label: PathTotal
        sample: cat $out/plot_data | awk -F','  '{print $4}' | tail -1
      - label: Hangs
        sample: cat $out/plot_data | awk -F','  '{print $9}' | tail -1
      - label: Crashes
        sample: cat $out/plot_data | awk -F','  '{print $8}' | tail -1
gauges:
  - title: Размер диска МБ
    position: [[6, 32], [40, 3]]
    rate-ms: 500
    scale: 2
    color: 178
    percent-only: false
    cur:
        sample: df -m | grep 'sda1' | awk '{print $3}'
    max:
        sample: df -m | grep 'sda1' | awk '{print $4}'
    min:
        sample: echo 0
textboxes:
  - title: debuggg
    position: [[54, 11], [23, 8]]
    sample: echo $out
  - title: Disk Info
    position: [[6, 34], [40, 5]]
    sample: iostat | sed '/loop/d' | sed '/scd0/d' | sed '/Linux/d' | sed '/./!d'
        | sed '1,2d'
  - title: Hangs
    position: [[64, 28], [4, 4]]
    sample: cat $out/plot_data | awk -F','  '{print $9}' | tail -1
  - title: Path
    position: [[59, 28], [4, 4]]
    sample: cat $out/plot_data | awk -F','  '{print $3}' | tail -1
  - title: Cycles
    position: [[53, 28], [5, 4]]
    sample: cat $out/plot_data | awk -F','  '{print $2}' | tail -1
  - title: Crashes
    position: [[46, 28], [6, 4]]
    sample: cat $out/plot_data | awk -F','  '{print $8}' | tail -1
  - title: text
    position: [[46, 32], [34, 8]]
    rate-ms: 300
    sample: top -o %MEM -b -n 1|head -n 12|tail -6
asciiboxes:
  - title: Fuzzer
    position: [[8, 0], [65, 11]]
    rate-ms: 500
    color: 43
    sample: echo "American Fuzzy Lop"
    border: false
    font: 3d
