runcharts:
  - title: Search engine response time
    rate-ms: 500        # sampling rate, default = 1000
    scale: 2            # number of digits after sample decimal point, default = 1
    legend:
      enabled: true     # enables item labels, default = true
      details: false    # enables item statistics: cur/min/max/dlt values, default = true
    items:
      - label: F1
        sample:  cat F1/plot_data | awk -F','  '{print $11}' | tail -1
      - label: F2
        sample:  cat F2/plot_data | awk -F','  '{print $11}' | tail -1
      - label: F3
        sample:  cat F3/plot_data | awk -F','  '{print $11}' | tail -1 
      - label: F4
        sample:  cat F4/plot_data | awk -F','  '{print $11}' | tail -1
      - label: F5
        sample:  cat F5/plot_data | awk -F','  '{print $11}' | tail -1
      - label: F6
        sample:  cat F6/plot_data | awk -F','  '{print $11}' | tail -1 
      - label: F7
        sample:  cat F7/plot_data | awk -F','  '{print $11}' | tail -1
      - label: F8
        sample:  cat F8/plot_data | awk -F','  '{print $11}' | tail -1  
       
